PRIVATE_POSTGRES_USER=postgres
PRIVATE_POSTGRES_PASSWORD=postgres
PRIVATE_POSTGRES_DB=foodhub
PRIVATE_POSTGRES_HOST=localhost
PRIVATE_POSTGRES_PORT=5432

BETTER_AUTH_URL=http://localhost:5173
PRIVATE_BETTER_AUTH_SECRET=ZehnBierFürFinnBorchersUndHerrBerg
PRIVATE_GITHUB_CLIENT_ID=nasty
PRIVATE_GITHUB_CLIENT_SECRET=zesty

PRIVATE_MINIO_ENDPOINT=localhost
PRIVATE_MINIO_PORT=9000
PRIVATE_MINIO_SSL=false
PRIVATE_MINIO_ROOT_USER=finnxorchers
PRIVATE_MINIO_ROOT_PASSWORD=halloichbrauch10bierum4
PRIVATE_MINIO_BUCKET_NAME=foodhub
