PRIVATE_DATABASE_URL=local.db

BETTER_AUTH_URL=http://localhost:5173
PRIVATE_BETTER_AUTH_SECRET=ZehnBierFürFinnBorchersUndHerrBerg
PRIVATE_GITHUB_CLIENT_ID=nasty
PRIVATE_GITHUB_CLIENT_SECRET=zesty

PRIVATE_MINIO_ENDPOINT=bier.de
PRIVATE_MINIO_PORT=443
PRIVATE_MINIO_ROOT_USER=finnxorchers
PRIVATE_MINIO_ROOT_PASSWORD=halloichbrauch10bierum4
PRIVATE_MINIO_BUCKET_NAME=foodhub